<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style>
		@media(min-width:600px){
			.container{
			display: flex;
			flex-direction:row;
			align-items:center;
			justify-content: center;
			flex-wrap: wrap;
		}
			.container div{
				flex-direction: row;
				align-items: center;
				boarder:10px solid #0A3805;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				background: #0A3805;
				}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.abouttab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
			}
			.container-1{
				display: flex;
				align-content: center;
				justify-content: center;
				flex-direction: column;
			}
				.container-1 div{
				display: flex;
				align-content: center;
				justify-content: center;
				flex-direction: column;
				padding-left: 100px;
				padding-right: 100px;
				flex-wrap: wrap;
			}
			.logo{
				
			}
			.about{
				background-color:#C97F6A;
				text-align: center;
				color: #FFFFFF;
				padding-top: 20px;
				padding-bottom:20px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
	<div class="hometab">
		<a href="index.html" style="color: #FFFFFF">HOME</a>
		</div>
  <div class="skincaretab">
		<a href="skincare.html" style="color: #FFFFFF">SKINCARE</a>
		</div>
  <div class="abouttab">
		<a href="about.html" style="color: #FFFFFF">ABOUT</a>
		</div>
  <div class="haircaretab">
		<a href="haircare.html" style="color: #FFFFFF">HAIRCARE</a>
		</div>
  <div class="contacttab">
		<a href="contact.html" style="color: #FFFFFF">CONTACT</a>
		</div>
	</div>
	<div class="container-1">
	<div class="logo">
		<img src="homepage.jpg" width="800" height="510" alt=""/></div>
	<div class="about">
		<h1>Our Skincare Philosophy</h1>
		<p>We believe in helping those looking for a sustainable option for skin care to bring them locally sourced product with eliminating the use of plastics by having on tap natural skin care products to reduce the use of plastic. This allows us to take pride in our products and enjoy selling natural products worldwide. </p>
		</div>
		
	</div>
</body>
</html>
