<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
	@media(min-width:760px){
			.container{
			display: flex;
			flex-direction:row;
			align-items:center;
			justify-content:center;
				flex-wrap: wrap;
		}
			.container div{
				flex-direction: row;
				align-items: center;
				boarder:10px solid #0A3805;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				background: #0A3805;
				}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.abouttab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
			}
		.container-1{
			display: flex;
			flex-direction: row;
			align-content: center;
			padding:30px;
			justify-content: center;
			
		}
		.container-1 div{
			align-content: center;
			justify-content: center;
		}
		.contactinfo{
			
		}
		.logo{
		}
	}
	</style>
</head>

<body>
	<div class="container">
	<div class="hometab">
		<a href="index.html" style="color: #FFFFFF">HOME</a>
		</div>
  <div class="skincaretab">
		<a href="skincare.html" style="color: #FFFFFF">SKINCARE</a>
		</div>
  <div class="abouttab">
		<a href="about.html" style="color: #FFFFFF">ABOUT</a>
		</div>
  <div class="haircaretab">
		<a href="haircare.html" style="color: #FFFFFF">HAIRCARE</a>
		</div>
  <div class="contacttab">
		<a href="contact.html" style="color: #FFFFFF">CONTACT</a>
		</div>
	</div>
<div class="container-1">
		<div class="contactinfo">
		<h2 style="padding-bottom: 10px">CONTACT</h2>
		<p>HOURS: Monday-Saturday 9am-6pm</p>
		<p>PHONE: (830)446-2***</p>
		<p>EMAIL: LaLunaBelle@yahoo.com</p>
		<p>LOCATION: 256 Skincare Dr, San Antonio, TX</p>
  </div>
		<div class="logo">
    <img src="lalunabellelogo1.jpeg" width="200" height="200" alt=""/></div>
	</div>
	<footer style="color: #F3957C">Copyright 2022 La Luna Belle &trade;</footer>
</body>
	
</html>
