<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>haircare</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
	@media(min-width:760px){
			.container{
			display: flex;
			flex-direction:row;
			align-items:center;
			justify-content: center;
			flex-wrap: wrap;
		
		}
			.container div{
				flex-direction: row;
				align-items: center;
				boarder:10px solid #0A3805;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				background: #0A3805;
				}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.abouttab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
		}
		.container-1{
					
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
				}
				.container-1 div{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
				}
				.haircarelabel{
					align-items: center;
					justify-content: center;
					
				}
		.container-2{
					display:flex;
					flex direction: row;
					justify-content: center;
					flex-wrap: wrap;
					
				}
				.container-2 div{
					display:flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					flex-wrap: wrap;
					padding-bottom: 20px;
					padding-top: 30px;
					padding-left: 30px;
					padding-right: 20px;
					
				}
				.box1{
				}
					.box2{
						
					}
					.box3{
						
					}
					.box4{
						
					}
					.box5{
						
					}
					.box6{
						
					}
					.box7{
						
					}
					.box8{
						
					}
					.box9{
						
					}
					.box10{
						
					}
					.box11{
			
					}
	
	}
	</style>
</head>

<body>
	<div class="container">
	<div class="hometab">
		<a href="index.html" style="color: #FFFFFF">HOME</a>
		</div>
  <div class="skincaretab">
		<a href="skincare.html" style="color: #FFFFFF">SKINCARE</a>
		</div>
  <div class="abouttab">
		<a href="about.html" style="color: #FFFFFF">ABOUT</a>
		</div>
  <div class="haircaretab">
		<a href="haircare.html" style="color: #FFFFFF">HAIRCARE</a>
		</div>
  <div class="contacttab">
		<a href="contact.html" style="color: #FFFFFF">CONTACT</a>
		</div>
	</div>
	<div class="container-1">
	<div class="haircarelabel"> <img src="haircare menu.jpg" width="1050" height="250" alt=""/></div>
	</div>
<div class="container-2">
	<div class="box1">
  <img src="shampoo.jpg" width="320" height="320" alt=""/>
		<p><pre>Hydrate and Repair Shampoo 	$24</pre></p>
	</div>
	<div class="box2">
    <img src="conditioner.jpg" width="320" height="320" alt=""/>
		<p><pre>Hydrate and Repair Conditioner 	   $24</pre></p></div>
	<div class="box3">
    <img src="primespray.jpg" width="320" height="320" alt=""/>
	<p><pre>Prep and Prime Heat Protetant 	  $28</pre></p></div>
	<div class="box4">
    <img src="leaveinconditioner.jpg" width="320" height="320" alt=""/>
	<p><pre>Detox Leave-In Conditioner 	$32</pre></p></div>
	<div class="box5">
    <img src="seasaltspray.jpg" width="320" height="320" alt=""/>
	<p><pre>Sea Salt Texture Spray 	   $20</pre></p></div>
	<div class="box6">
    <img src="hairmask.jpg" width="320" height="320" alt=""/>
	<p><pre>Scalp Restore Mask	$22</pre></p></div>
	<div class="box7">
    <img src="hairserum.jpg" width="320" height="320" alt=""/>
	<p><pre>Silk Growth Serum    $32</pre></p></div>
	<div class="box8">
    <img src="cleanspray.jpg" width="320" height="320" alt=""/>
	<p><pre>Refill Simple Hairspray     $18</pre></p></div>
	<div class="box9">
    <img src="scrunchie.jpg" width="320" height="320" alt=""/>
	<p><pre>Velvet Scrunchie     $8</pre></p></div>
	<div class="box10">
    <img src="hair gel.jpg" width="320" height="320" alt=""/>
	<p><pre>Charcoal Hair Gel     $20</pre></p></div>
	<div class="box11"><img src="hairperfume.jpg" width="320" height="320" alt=""/>
	<p><pre>Clean Hair Perfume 	$42</pre></p></div>
</div>
<footer style="color: #F3957C">Copyright 2022 La Luna Belle &trade;</footer>
</body>

</html>
