<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
		<style>
			@media(min-width:760px){
		.container{
			display: flex;
			flex-wrap: wrap;
			flex-direction:row;
			align-items:center;
			justify-content: center;
		
		}
			.container div{
				flex-direction: row;
				align-items: center;
				boarder:10px solid #0A3805;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				background: #0A3805;
				
			}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.abouttab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
			}
				
	
		.container-1{
			display: flex;
			flex-direction:column;
			align-items:center;
			flex-wrap: wrap;
			align-content: center;
			
				
		}
			.container-1 div{
			padding-top:1px;
			padding-bottom: 1px;
			align-items: center;
			flex flex-direction: column;
			flex-wrap: wrap;
		}
		.home1{
		align-content:center;
		
		}
		.newarrivals{
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		background-color: #0A3805;
		color: #FFFFFF;
		padding-left: 60px;
	    padding-right: 60px;
		letter-spacing:5px;
		border-style:dotted;
		border-color: #F8BDAF;
		border-width:10px;
			}
		.container-2{
			display:flex;
			flex-wrap: wrap;
			flex-basis:2%;
			flex-direction:row;
			align-items: center;
			justify-content: center;
		
		}
		.container-2 div{
			padding: 12px;
			align-items: center;
		}
		.box-4{
			order:1;
		}
		.box-5{
			order:2;
		}
		.box-6{
			order:3;
		}
	.signup {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
}
			}
        </style>
</head>

<body>
<div class="container">
	<div class="hometab">
		<a href="index.html" style="color: #FFFFFF">HOME</a>
		</div>
  <div class="skincaretab">
		<a href="skincare.html" style="color: #FFFFFF">SKINCARE</a>
		</div>
  <div class="abouttab">
		<a href="about.html" style="color: #FFFFFF">ABOUT</a>
		</div>
  <div class="haircaretab">
		<a href="haircare.html" style="color: #FFFFFF">HAIRCARE</a>
		</div>
  <div class="contacttab">
		<a href="contact.html" style="color: #FFFFFF">CONTACT</a>
		</div>
	
	
	
	</div>
<div class="container-1">
<div class="home1">
  <img src="homepage.jpg" width="800" height="510" alt=""/> </div>
<div class="newarrivals">
		<h2>NEW ARRIVALS</h2>
  </div>
</div>
<div class="container-2">
	
		<div class="box-4">
			<img src="beauty image 7.jpg" width="342" height="342" alt=""/>
	<p>Illuminate Eye Mask</p><button style="background-color:#C5D6C4">$28</button>
	</div>
<div class="box-6">
    <img src="beauty image 4.jpg" width="342" height="342" alt=""/> 
	<p>Good To Glow Serum</p><button style="background-color:#C5D6C4">$36</button>
	</div>
	<div class="box-5">
	  <img src="beauty image 5.jpg" width="365" height="342" alt=""/> 
	<p>Sea Salt Lip Scrub</p><button style="background-color:#C5D6C4">$24</button>
	</div>
</div>
		<form class="signup">
		<div>
	<label>Email Me</label>
		<input type="email" name="email" id="email" required>
		</div>
	<label>Text Me</label>
		<input type= "phone" name="phone" id="phone">
		<div> 
	<label>Weekly Newsletter</label>
		<input type="checkbox" name="Weekly Newsletter" id="Weekly Newsletter">
		</div>
	<label>New Arrivals and Sales</label>
		<input type="checkbox" name="New Arrivals and Sales" id="New Arrivals and Sales">
		<div>
		<button type="submit" style="background-color:#F17F64">Submit</button>
		</div>
	</form>
	
</body>
</html>
