<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>skincare</title>
			<style>
				@media(min-width:760px){
		.container{
			display: flex;
			flex-direction:row;
			align-items:center;
			justify-content: center;
			flex-wrap:wrap;
		
		}
			.container div{
				flex-direction: row;
				align-items: center;
				boarder:10px solid #0A3805;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				background: #0A3805;
				justify-content: center;
				}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.abouttab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
			}
				.container-1{
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
		.container-1 div{
					display: flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					flex-wrap:wrap;
				}
				.skincarelabel{
					align-items: center;
					justify-content: center;
				}
				}
	</style>
</head>

<body>
<div class="container">
	<div class="hometab">
		<a href="index.html" style="color: #FFFFFF">HOME</a>
		</div>
  <div class="skincaretab">
		<a href="skincare.html" style="color: #FFFFFF">SKINCARE</a>
		</div>
  <div class="abouttab">
		<a href="about.html" style="color: #FFFFFF">ABOUT</a>
		</div>
  <div class="haircaretab">
		<a href="haircare.html" style="color: #FFFFFF">HAIRCARE</a>
		</div>
  <div class="contacttab">
		<a href="contact.html" style="color: #FFFFFF">CONTACT</a>
		</div>
</div>
	<div class="container-1">
<div class="skincarelabel"><img src="skincare menu copy.jpg" width="950" height="600" alt=""/>"</div> 
		</div>

</body>
</html>
