<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
		<style>
		.container{
			display: flex;
			flex-direction:row;
			align-items:center;
			flex-basis:auto;
		
		}
			.container div{
				flex-direction: row;
				align-content: center;
				boarder:10px solid #0A3805;
				padding-bottom: 2px;
				padding-top: 2px;
				padding-left: 60px;
				padding-right: 60px;
				background: #0A3805;
				color: #FFFAFA;
				text-emphasis-color: #D38081;
				}
			.hometab{
				
			}	
			.skincaretab{
				
			}
			.aboutustab{
				
			}
			.haircaretab{
				
			}
			.contacttab{
				
			}
			.container-1{
			display: flex;
			flex-direction:row;
			align-items:center;
			
				
		}
		.container-1 div{
			border:2px solid #0A3805;
			padding:20px;
			align-items: center;
		}
		.home1{
		align-content:center;
		}
		.container-2{
			display:flex;
			flex-basis:2%;
			flex-direction:column;
		
		}
		.container-2 div{
			padding: 10px;
			border:2px solid #0A3805;
		}
		.box-4{
			order:1;
		}
		.box-5{
			order:2;
		}
		.box-6{
			order:3;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="hometab">
		<h3>HOME</h3>
		</div>
  <div class="skincaretab">
		<h3>SKINCARE</h3>
		</div>
  <div class="aboutustab">
		<h3>ABOUT US</h3>
		</div>
  <div class="haircaretab">
		<h3>HAIRCARE</h3>
		</div>
  <div class="contacttab">
		<h3>CONTACT</h3>
		</div>
	
	
	
	</div>
<div class="container-1">
<div class="home1">
  <img src="homepage.jpg" width="1000" height="550" alt=""/> </div>
	<div class="container-2">
		<div class="box-4">
		<h2>Box 4</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sed tempus urna et pharetra pharetra massa massa. Diam quam nulla porttitor massa id. Sit amet volutpat consequat mauris nunc.</p>
		</div>
	<div class="box-5">
		<h2>Box 5</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sed tempus urna et pharetra pharetra massa massa. Diam quam atuf nulla porttitor massa id. Sit amet volutpat consequat mauris nunc.</p>
	  </div>
	<div class="box-6">
		<h2>Box 6</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sed tempus urna et pharetra pharetra massa massa. Diam quam nulla porttitor massa id. Sit amet volutpat consequat mauris nunc.</p>
	  </div>
	</div>
</body>
</html>
